[pytest]
norecursedirs = .* doc build extlibs scripts
;addopts=--capture=no

pep8ignore=
  runtests.py ALL
  conftest.py ALL
  docs/conf.py ALL
  *_rc.py ALL
  *_ui.py ALL

flake8-ignore =
  runtests.py ALL
  conftest.py ALL
  docs/conf.py ALL
  *_rc.py ALL
  *_ui.py ALL
  tests/test_api/test_special_icons.py F403
