<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>248</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sign in to github</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_html">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/rc/GitHub-Mark.png&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Sign in to GitHub&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_username"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Password: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_password">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_remember">
     <property name="text">
      <string>Remember me</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_remember_password">
     <property name="text">
      <string>Remember password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_sign_in">
     <property name="text">
      <string>Sign in</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qcrash.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cb_remember</sender>
   <signal>toggled(bool)</signal>
   <receiver>cb_remember_password</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
